/* 

      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

/*******************************/
/* BELOW 1000px SECTION*/
/*******************************/
@media (max-width: 63em) {
  html {
    font-size: 56.25%;
  }

  h1 {
    line-height: 1;
  }

  .header-content img {
    width: 40%;
    height: 100%;
    margin: auto;
  }

  .container {
    padding: 1.5rem;
    margin-bottom: 9.6rem;
  }

  .footer {
    margin-bottom: 0;
  }

  .attribution {
    font-size: 70%;
  }

  .cta {
    transform: translateY(90%);
    width: 70%;
  }

  .features {
    margin-bottom: 0;
  }
}

/*******************************/
/* BELOW 700px SECTION*/
/*******************************/
@media (max-width: 47em) {
  html {
    font-size: 43.75%;
  }

  img {
    width: 50%;
  }

  .logo,
  .footer-logo {
    width: 20%;
  }

  .logo {
    height: 80%;
    margin: auto 0;
  }

  .btn-to-start {
    padding: 1.2rem 2.4rem;
  }

  .header-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-texts {
    width: 80%;
    text-align: center;
    margin: auto;
  }

  h1 {
    font-size: 3.2rem;
  }

  /************************/
  /* features */
  .feature {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 2.4rem;
  }

  .feature-texts {
    text-align: center;
    width: 100%;
    margin: auto;
  }

  .feature img {
    margin: 0 auto 4.8rem;
  }

  .feature img:nth-child(even) {
    grid-row: 1;
  }

  .feature h3 {
    margin-bottom: 0rem;
  }

  /************************/
  /* cta */
  .cta {
    width: 90%;

    position: absolute;
    top: 0;
    left: 0;
    transform: translate(5%, -50%);
    margin-bottom: 0;
    /* margin-left: auto;
    margin-right: auto; */
  }

  .bottom-container {
    position: relative;
    margin-top: 12.8rem;
  }

  /************************/
  /* footer */

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-column:first-child li {
    margin-bottom: 1.2rem;
  }

  .footer-column:first-child {
    margin-bottom: 4.8rem;
  }

  .social-icons {
    place-content: center;
  }

  .copyright-container {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .copyright {
    position: relative;
  }
}
